<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="mchat" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="mchat" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About mchat" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Connection" id="JHB-Wv-hnE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Connection" id="r7N-DC-jAZ">
                                    <items>
                                        <menuItem title="Connect" keyEquivalent="c" id="UDJ-AK-1zo">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="connectAction:" target="Ady-hI-5gd" id="ch0-Ps-o7r"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Disconnect" keyEquivalent="d" id="ZpU-50-zxn">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="disconnectAction:" target="Ady-hI-5gd" id="4aq-Me-gqZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Chats" id="ykn-Q7-TQN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Chats" id="zHx-rj-czN">
                                    <items>
                                        <menuItem title="Start chat" keyEquivalent="s" id="xo0-mA-LZr">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="startChatAction:" target="Ady-hI-5gd" id="phb-C8-ArI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="d5x-3d-WxO"/>
                        </connections>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="335" y="137"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" sceneMemberID="viewController">
                    <window key="window" title="Chat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="yBL-jf-stO" kind="relationship" relationship="window.shadowedContentViewController" id="xCu-Qq-nX1"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="288"/>
        </scene>
        <!--Enter a name-->
        <scene sceneID="ax2-8E-bAF">
            <objects>
                <viewController title="Enter a name" storyboardIdentifier="EnterNameController" id="jhj-vR-qcJ" customClass="EnterYourNameController" sceneMemberID="viewController">
                    <view key="view" id="Ofv-XL-Cet">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-A0-xeu">
                                <rect key="frame" x="20" y="49" width="149" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="oSO-va-j1i"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="lUc-So-PY5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sE2-5p-7Vc">
                                <rect key="frame" x="20" y="9" width="149" height="32"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="alO-JL-6uZ">
                                        <rect key="frame" x="-6" y="-1" width="83" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ctY-kQ-Jd9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelClicked:" target="jhj-vR-qcJ" id="A4q-w8-FvZ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-EX-8C3">
                                        <rect key="frame" x="73" y="-1" width="82" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="mTW-Iw-iwt"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tjV-DA-6bA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="okClicked:" target="jhj-vR-qcJ" id="fhI-Ul-2lh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BRY-EX-8C3" firstAttribute="baseline" secondItem="alO-JL-6uZ" secondAttribute="baseline" id="YLT-ds-CoA"/>
                                    <constraint firstAttribute="trailing" secondItem="BRY-EX-8C3" secondAttribute="trailing" id="dV1-Wo-leP"/>
                                    <constraint firstAttribute="height" constant="32" id="dqo-ac-vIM"/>
                                    <constraint firstItem="alO-JL-6uZ" firstAttribute="centerY" secondItem="sE2-5p-7Vc" secondAttribute="centerY" id="j83-Ss-3mc"/>
                                    <constraint firstAttribute="width" constant="149" id="zX2-cJ-7b3"/>
                                    <constraint firstItem="alO-JL-6uZ" firstAttribute="leading" secondItem="sE2-5p-7Vc" secondAttribute="leading" id="znw-cP-OaW"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-eh-kZc">
                                <rect key="frame" x="18" y="79" width="153" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Enter your name pls..." id="9SK-5h-TnB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E6t-A0-xeu" secondAttribute="trailing" constant="20" symbolic="YES" id="7Dl-az-PpE"/>
                            <constraint firstAttribute="centerX" secondItem="sE2-5p-7Vc" secondAttribute="centerX" id="9X4-rJ-mAa"/>
                            <constraint firstItem="Ext-eh-kZc" firstAttribute="leading" secondItem="E6t-A0-xeu" secondAttribute="leading" id="Gff-Wc-Bb6"/>
                            <constraint firstItem="sE2-5p-7Vc" firstAttribute="top" secondItem="E6t-A0-xeu" secondAttribute="bottom" constant="8" symbolic="YES" id="UQ8-MJ-W14"/>
                            <constraint firstItem="E6t-A0-xeu" firstAttribute="leading" secondItem="Ofv-XL-Cet" secondAttribute="leading" constant="20" symbolic="YES" id="chq-ES-GGY"/>
                            <constraint firstItem="E6t-A0-xeu" firstAttribute="centerY" secondItem="Ofv-XL-Cet" secondAttribute="centerY" id="h7q-yA-BVZ"/>
                            <constraint firstItem="Ext-eh-kZc" firstAttribute="trailing" secondItem="E6t-A0-xeu" secondAttribute="trailing" id="pEl-nL-jW4"/>
                            <constraint firstAttribute="bottom" secondItem="sE2-5p-7Vc" secondAttribute="bottom" constant="9" id="vmd-ak-zDg"/>
                            <constraint firstItem="E6t-A0-xeu" firstAttribute="top" secondItem="Ext-eh-kZc" secondAttribute="bottom" constant="8" symbolic="YES" id="wOT-uo-bmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="E6t-A0-xeu" id="QQU-e0-zEP"/>
                    </connections>
                </viewController>
                <customObject id="yKp-Wl-ecl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.5" y="274"/>
        </scene>
        <!--Companions Lst View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="CompanionsLstViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="291"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-lu-cel">
                                <rect key="frame" x="11" y="264" width="228" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wyz-TO-Jgb"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="kf0-Jh-myk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="searchFieldAction:" target="XfG-lQ-9wD" id="GCC-Gr-KCA"/>
                                </connections>
                            </searchField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-XH-uji">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="256"/>
                                <clipView key="contentView" id="Jtz-Tg-vlU">
                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="45" viewBased="YES" id="vh3-UZ-15P">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="245.03581616806073" minWidth="40" maxWidth="1000" id="eXM-RP-BVT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UA1-9Q-Vdz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="companionCell" id="vQI-gK-TSG" customClass="CompanionTableCellView">
                                                            <rect key="frame" x="1" y="1" width="245.42868440918437" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-wI-tgW">
                                                                    <rect key="frame" x="10" y="0.0" width="227" height="17"/>
                                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Location" id="dal-hI-wL3">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-f9-30i">
                                                                    <rect key="frame" x="9" y="13" width="227" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="tUB-Yq-L8B"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="User name" id="buP-RI-LqL">
                                                                        <font key="font" metaFont="system" size="24"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QSj-wI-tgW" secondAttribute="trailing" constant="10" id="7lg-w0-cRw"/>
                                                                <constraint firstItem="1Yu-f9-30i" firstAttribute="top" secondItem="vQI-gK-TSG" secondAttribute="top" constant="3" id="9hc-Xd-7YH"/>
                                                                <constraint firstAttribute="bottom" secondItem="QSj-wI-tgW" secondAttribute="bottom" id="FOB-a0-2fS"/>
                                                                <constraint firstItem="1Yu-f9-30i" firstAttribute="leading" secondItem="vQI-gK-TSG" secondAttribute="leading" constant="11" id="Or4-QJ-o26"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Yu-f9-30i" secondAttribute="trailing" constant="11" id="gYS-Ag-FoI"/>
                                                                <constraint firstItem="QSj-wI-tgW" firstAttribute="leading" secondItem="vQI-gK-TSG" secondAttribute="leading" constant="12" id="hbc-Os-dYc"/>
                                                                <constraint firstItem="QSj-wI-tgW" firstAttribute="top" secondItem="vQI-gK-TSG" secondAttribute="top" constant="28" id="nP5-TS-e9W"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="locationField" destination="QSj-wI-tgW" id="iTF-xk-5Ry"/>
                                                                <outlet property="textField" destination="1Yu-f9-30i" id="EgJ-b5-6Ur"/>
                                                                <outlet property="userNameField" destination="1Yu-f9-30i" id="GFg-8I-aeE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="MiF-Dx-SN6"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="NB5-wO-0T4"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="B1f-4t-tzf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="gIF-ol-34n"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="A8D-wp-YRd">
                                    <rect key="frame" x="1" y="95.388471841812134" width="186" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="II2-d3-CNt">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZDG-lu-cel" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="C14-gb-K8T"/>
                            <constraint firstAttribute="bottom" secondItem="VcJ-XH-uji" secondAttribute="bottom" id="CtZ-jf-NpC"/>
                            <constraint firstItem="VcJ-XH-uji" firstAttribute="centerX" secondItem="ZDG-lu-cel" secondAttribute="centerX" id="P6a-wj-t0k"/>
                            <constraint firstItem="ZDG-lu-cel" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="11" id="XXA-AK-UAC"/>
                            <constraint firstAttribute="trailing" secondItem="ZDG-lu-cel" secondAttribute="trailing" constant="11" id="j0r-D8-I0i"/>
                            <constraint firstItem="VcJ-XH-uji" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="mrQ-mw-hRL"/>
                            <constraint firstItem="VcJ-XH-uji" firstAttribute="top" secondItem="ZDG-lu-cel" secondAttribute="bottom" constant="8" symbolic="YES" id="uil-Rh-qP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="vh3-UZ-15P" id="BVV-sC-j3K"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1650"/>
        </scene>
        <!--Enter Chat Theme Controller-->
        <scene sceneID="FI0-db-019">
            <objects>
                <viewController storyboardIdentifier="EnterThemeController" id="LwJ-si-ndc" customClass="EnterChatThemeController" sceneMemberID="viewController">
                    <view key="view" id="2EA-7k-Z3M">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="178"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="izl-q8-QKy">
                                <rect key="frame" x="56" y="117" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kss-d4-EcC"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="You want to start chat with x users.... What is theme of the discussion?" id="rPc-5o-DeT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z92-NJ-hI3">
                                <rect key="frame" x="20" y="87" width="308" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ypT-6z-qFJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xIF-Md-DUv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="snA-ss-SkC">
                                <rect key="frame" x="63" y="63" width="223" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="1WF-XG-tZ9"/>
                                    <constraint firstAttribute="height" constant="14" id="tBC-6A-2cV"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Open chat window automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LGj-iP-tuH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-3t-ibn">
                                <rect key="frame" x="100" y="20" width="149" height="32"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-2T-Yv9">
                                        <rect key="frame" x="-6" y="-1" width="83" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T6Q-c8-xdy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelClicked:" target="LwJ-si-ndc" id="FDC-fS-VdP"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-Hn-bM5">
                                        <rect key="frame" x="73" y="-1" width="82" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="zni-TT-Sly"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k3A-uo-q79">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="okClicked:" target="LwJ-si-ndc" id="ZF6-7G-rlV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hlU-Hn-bM5" firstAttribute="baseline" secondItem="CnV-2T-Yv9" secondAttribute="baseline" id="9ek-Fr-QWN"/>
                                    <constraint firstItem="CnV-2T-Yv9" firstAttribute="leading" secondItem="Oqa-3t-ibn" secondAttribute="leading" id="agu-MG-vhT"/>
                                    <constraint firstItem="CnV-2T-Yv9" firstAttribute="centerY" secondItem="Oqa-3t-ibn" secondAttribute="centerY" id="bcN-7i-kSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hlU-Hn-bM5" secondAttribute="trailing" id="lh0-9M-laT"/>
                                    <constraint firstAttribute="height" constant="32" id="nzc-CQ-oH6"/>
                                    <constraint firstAttribute="width" constant="149" id="oCm-AJ-aut"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="snA-ss-SkC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2EA-7k-Z3M" secondAttribute="leading" constant="65" id="2te-mN-vmx"/>
                            <constraint firstItem="snA-ss-SkC" firstAttribute="top" secondItem="z92-NJ-hI3" secondAttribute="bottom" constant="8" id="3Iz-8n-ZKk"/>
                            <constraint firstItem="z92-NJ-hI3" firstAttribute="leading" secondItem="2EA-7k-Z3M" secondAttribute="leading" constant="20" id="7Bq-00-nKZ"/>
                            <constraint firstItem="izl-q8-QKy" firstAttribute="top" secondItem="2EA-7k-Z3M" secondAttribute="top" constant="27" id="Whq-OE-4jR"/>
                            <constraint firstItem="z92-NJ-hI3" firstAttribute="top" secondItem="izl-q8-QKy" secondAttribute="bottom" constant="8" id="a0Q-82-IOw"/>
                            <constraint firstAttribute="centerX" secondItem="snA-ss-SkC" secondAttribute="centerX" id="dYa-WP-rIV"/>
                            <constraint firstAttribute="bottom" secondItem="Oqa-3t-ibn" secondAttribute="bottom" constant="20" id="h3F-vl-eSt"/>
                            <constraint firstAttribute="trailing" secondItem="z92-NJ-hI3" secondAttribute="trailing" constant="20" id="hgP-ee-X9h"/>
                            <constraint firstAttribute="centerX" secondItem="izl-q8-QKy" secondAttribute="centerX" id="r7f-Bo-6NS"/>
                            <constraint firstAttribute="centerX" secondItem="Oqa-3t-ibn" secondAttribute="centerX" id="rED-at-SiY"/>
                            <constraint firstItem="Oqa-3t-ibn" firstAttribute="top" secondItem="snA-ss-SkC" secondAttribute="bottom" constant="13" id="tcv-HB-UJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="izl-q8-QKy" id="aON-AX-wkJ"/>
                        <outlet property="openChatWidowCheckBox" destination="snA-ss-SkC" id="kXy-Sx-236"/>
                        <outlet property="themeField" destination="z92-NJ-hI3" id="PTb-dn-Zjr"/>
                    </connections>
                </viewController>
                <customObject id="lxw-F2-nLN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1593"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="sJp-iq-PDa">
            <objects>
                <viewController id="yBL-jf-stO" customClass="MainContainerViewController" sceneMemberID="viewController">
                    <view key="view" id="ZKi-bK-hlf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="bwz-6L-b0d">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="295"/>
                                <connections>
                                    <segue destination="7Zd-wp-BRy" kind="embed" id="sce-sZ-uqu"/>
                                </connections>
                            </containerView>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-wv-adT" propertyAccessControl="none">
                                <rect key="frame" x="143" y="102" width="163" height="96"/>
                                <subviews>
                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-TD-Yoc">
                                        <rect key="frame" x="65" y="32" width="32" height="32"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-2u-Ned">
                                        <rect key="frame" x="44" y="7" width="75" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="gUb-AA-qDF"/>
                                            <constraint firstAttribute="height" constant="17" id="nI1-xm-lKn"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connecting" id="npW-2n-ZYK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Pqr-2u-Ned" secondAttribute="centerX" id="CpZ-0w-t6i"/>
                                    <constraint firstItem="Pqr-2u-Ned" firstAttribute="top" secondItem="Ah3-TD-Yoc" secondAttribute="bottom" constant="8" id="NtE-j8-0r9"/>
                                    <constraint firstAttribute="centerX" secondItem="Ah3-TD-Yoc" secondAttribute="centerX" id="cIu-wA-Vrc"/>
                                    <constraint firstAttribute="width" constant="163" id="kIF-aV-xzz"/>
                                    <constraint firstAttribute="height" constant="96" id="kU9-gH-Nr4"/>
                                    <constraint firstAttribute="centerY" secondItem="Ah3-TD-Yoc" secondAttribute="centerY" id="u5u-cw-Dpo"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wsY-wv-adT" secondAttribute="centerX" id="JFi-tS-pAe"/>
                            <constraint firstItem="bwz-6L-b0d" firstAttribute="top" secondItem="ZKi-bK-hlf" secondAttribute="top" constant="5" id="VFh-kg-Ltj"/>
                            <constraint firstAttribute="centerY" secondItem="wsY-wv-adT" secondAttribute="centerY" id="b7N-aQ-z3f"/>
                            <constraint firstAttribute="bottom" secondItem="bwz-6L-b0d" secondAttribute="bottom" id="ieH-Wy-MWq"/>
                            <constraint firstItem="bwz-6L-b0d" firstAttribute="leading" secondItem="ZKi-bK-hlf" secondAttribute="leading" id="pNv-HY-Oti"/>
                            <constraint firstAttribute="trailing" secondItem="bwz-6L-b0d" secondAttribute="trailing" id="xkt-He-zx0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicatorHolderView" destination="wsY-wv-adT" id="3x3-fJ-ZgV"/>
                        <outlet property="progressIndicatorLabelView" destination="Pqr-2u-Ned" id="9zw-0h-lXw"/>
                        <outlet property="progressIndicatorView" destination="Ah3-TD-Yoc" id="a3Y-WG-Z3T"/>
                    </connections>
                </viewController>
                <customObject id="OtY-50-kIi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="754"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="N5t-q5-7X7">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="7Zd-wp-BRy" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Users" id="60e-nu-8PK"/>
                        <tabViewItem label="Chats" identifier="" id="OVK-0Y-d0q"/>
                    </tabViewItems>
                    <tabView key="tabView" focusRingType="exterior" drawsBackground="NO" type="noTabsNoBorder" id="S08-Kl-8su" userLabel="No Shadow Tab View">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="pCU-6G-HZC"/>
                        <segue destination="Mo8-L4-fsR" kind="relationship" relationship="tabItems" id="829-Ka-MmS"/>
                    </connections>
                </tabViewController>
                <customObject id="wje-L0-aie" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1216"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="Q4p-BA-Dll">
            <objects>
                <viewController id="Mo8-L4-fsR" customClass="ChatListViewController" sceneMemberID="viewController">
                    <view key="view" id="lac-Iy-OMy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-JS-wKI">
                                <rect key="frame" x="11" y="273" width="428" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xdU-eG-Sfo"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="1QR-Yh-HI2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="searchFieldAction:" target="Mo8-L4-fsR" id="2B3-Rd-R2v"/>
                                </connections>
                            </searchField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-jH-Tw7">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="265"/>
                                <clipView key="contentView" id="QeM-du-Qkx">
                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="45" viewBased="YES" id="JR5-FG-YFm">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="445" minWidth="40" maxWidth="10000" id="ogb-X0-Vpt">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="diR-80-42o">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="chatCell" id="8gk-Uv-Q70" customClass="ChatTableCellView">
                                                            <rect key="frame" x="1" y="1" width="445" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-ML-1fv">
                                                                    <rect key="frame" x="9" y="13" width="357" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="NnC-xk-cca"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Chat Theme" id="fW4-fj-qAb">
                                                                        <font key="font" metaFont="system" size="24"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="nU7-kJ-Ty2">
                                                                    <rect key="frame" x="370" y="23" width="74" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="sau-0y-PeE"/>
                                                                        <constraint firstAttribute="height" constant="16" id="wff-Aj-M4N"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" title="Open" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="Wbf-ht-zzO">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="onTopButtonClicked:" target="8gk-Uv-Q70" id="DQF-5i-o0x"/>
                                                                    </connections>
                                                                </button>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="tLs-hE-TFn">
                                                                    <rect key="frame" x="370" y="0.0" width="74" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="FMZ-CU-iXb"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" title="Left" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="W2l-zT-xg8">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="onBottomButtonClicked:" target="8gk-Uv-Q70" id="oi4-o1-xfQ"/>
                                                                    </connections>
                                                                </button>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-Lf-bM1">
                                                                    <rect key="frame" x="10" y="3" width="356" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="upi-3D-rts"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Chat Info" id="S0E-ok-1wb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tLs-hE-TFn" secondAttribute="trailing" constant="3" id="3fa-L3-2yX"/>
                                                                <constraint firstItem="tLs-hE-TFn" firstAttribute="width" secondItem="nU7-kJ-Ty2" secondAttribute="width" id="8W7-bF-Ofh"/>
                                                                <constraint firstItem="UEz-Lf-bM1" firstAttribute="leading" secondItem="8gk-Uv-Q70" secondAttribute="leading" constant="12" id="GTl-qD-aCC"/>
                                                                <constraint firstItem="nU7-kJ-Ty2" firstAttribute="top" secondItem="8gk-Uv-Q70" secondAttribute="top" constant="3" id="WJ9-nm-mTp"/>
                                                                <constraint firstItem="UEz-Lf-bM1" firstAttribute="top" secondItem="jK1-ML-1fv" secondAttribute="bottom" constant="-7" id="ZN8-19-1if"/>
                                                                <constraint firstAttribute="bottom" secondItem="UEz-Lf-bM1" secondAttribute="bottom" constant="3" id="ZP2-KA-DyJ"/>
                                                                <constraint firstItem="jK1-ML-1fv" firstAttribute="leading" secondItem="8gk-Uv-Q70" secondAttribute="leading" constant="11" id="apy-7z-MkW"/>
                                                                <constraint firstItem="jK1-ML-1fv" firstAttribute="top" secondItem="8gk-Uv-Q70" secondAttribute="top" constant="3" id="bEi-fg-2AQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="tLs-hE-TFn" secondAttribute="bottom" constant="3" id="gzJ-wd-Czc"/>
                                                                <constraint firstItem="nU7-kJ-Ty2" firstAttribute="leading" secondItem="jK1-ML-1fv" secondAttribute="trailing" constant="8" id="hdi-tz-Gzr"/>
                                                                <constraint firstItem="tLs-hE-TFn" firstAttribute="leading" secondItem="UEz-Lf-bM1" secondAttribute="trailing" constant="8" id="v9B-QT-JSh"/>
                                                                <constraint firstAttribute="trailing" secondItem="nU7-kJ-Ty2" secondAttribute="trailing" constant="3" id="xw2-Kz-DbM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="bottomButton" destination="tLs-hE-TFn" id="8kc-gf-RwK"/>
                                                                <outlet property="chatInfoField" destination="UEz-Lf-bM1" id="cTx-z3-yGA"/>
                                                                <outlet property="chatThemeField" destination="jK1-ML-1fv" id="v0z-oL-F68"/>
                                                                <outlet property="topButton" destination="nU7-kJ-Ty2" id="N5G-W5-WFK"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Mo8-L4-fsR" id="UrY-Oq-2r9"/>
                                                <outlet property="delegate" destination="Mo8-L4-fsR" id="rb7-w3-IlT"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ac2-ll-Hlf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="gpX-HP-ZPS"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ol9-x8-b8H">
                                    <rect key="frame" x="1" y="95.388471841812134" width="186" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mfE-Lt-HsU">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V8T-jH-Tw7" secondAttribute="bottom" id="0Ud-Yz-673"/>
                            <constraint firstItem="V8T-jH-Tw7" firstAttribute="leading" secondItem="lac-Iy-OMy" secondAttribute="leading" id="4Ea-1S-xPN"/>
                            <constraint firstAttribute="trailing" secondItem="icJ-JS-wKI" secondAttribute="trailing" constant="11" id="5jZ-Mz-GQu"/>
                            <constraint firstItem="V8T-jH-Tw7" firstAttribute="centerX" secondItem="icJ-JS-wKI" secondAttribute="centerX" id="OuD-EW-9Ru"/>
                            <constraint firstItem="V8T-jH-Tw7" firstAttribute="top" secondItem="icJ-JS-wKI" secondAttribute="bottom" constant="8" symbolic="YES" id="WKc-hI-oqX"/>
                            <constraint firstItem="icJ-JS-wKI" firstAttribute="top" secondItem="lac-Iy-OMy" secondAttribute="top" constant="5" id="WtH-3v-Uo8"/>
                            <constraint firstItem="icJ-JS-wKI" firstAttribute="leading" secondItem="lac-Iy-OMy" secondAttribute="leading" constant="11" id="Yf8-cD-W2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="JR5-FG-YFm" id="Zlr-gX-geA"/>
                    </connections>
                </viewController>
                <customObject id="yy7-3D-Ukb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1056"/>
        </scene>
        <!--Accept Chat View Controller-->
        <scene sceneID="2Dy-05-ZuJ">
            <objects>
                <viewController storyboardIdentifier="AcceptChatController" id="BXl-ub-WyS" customClass="AcceptChatViewController" sceneMemberID="viewController">
                    <view key="view" id="Li9-ep-7Fg">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="151"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-lR-67P" userLabel="User x wants to start chat with you Theme is &quot;x&quot;. Do you want to accept?">
                                <rect key="frame" x="53" y="90" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zGk-JI-QWv"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="User x wants to start chat with you Theme is &quot;x&quot;. Do you want to accept?" id="bjQ-iV-g3t">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="fOq-ZM-KIQ">
                                <rect key="frame" x="63" y="66" width="223" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Nq0-1s-5hr"/>
                                    <constraint firstAttribute="width" constant="219" id="lmi-1e-pIS"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Open chat window automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Yf3-4C-mdL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pLU-v1-S2T">
                                <rect key="frame" x="100" y="20" width="149" height="32"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-x0-wx7">
                                        <rect key="frame" x="-6" y="-1" width="86" height="32"/>
                                        <buttonCell key="cell" type="push" title="Decline" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zHe-tK-zNt">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onDeclineCliecked:" target="BXl-ub-WyS" id="GjE-wT-Ngy"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-BQ-zpC">
                                        <rect key="frame" x="73" y="-1" width="82" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Bvr-A9-ZxD"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Accept" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iJC-XD-Gll">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onAcceptCliecked:" target="BXl-ub-WyS" id="wN3-gj-uD1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mPo-BQ-zpC" firstAttribute="baseline" secondItem="S0Z-x0-wx7" secondAttribute="baseline" id="6cs-Lf-WPV"/>
                                    <constraint firstAttribute="height" constant="32" id="R4S-5d-jse"/>
                                    <constraint firstAttribute="trailing" secondItem="mPo-BQ-zpC" secondAttribute="trailing" id="cJy-Gc-JaV"/>
                                    <constraint firstItem="S0Z-x0-wx7" firstAttribute="centerY" secondItem="pLU-v1-S2T" secondAttribute="centerY" id="cT3-z7-qei"/>
                                    <constraint firstItem="S0Z-x0-wx7" firstAttribute="leading" secondItem="pLU-v1-S2T" secondAttribute="leading" id="cyX-XH-c3v"/>
                                    <constraint firstAttribute="width" constant="149" id="j7z-7Z-gre"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xIb-lR-67P" firstAttribute="top" secondItem="Li9-ep-7Fg" secondAttribute="top" constant="27" id="52M-5i-wdg"/>
                            <constraint firstAttribute="bottom" secondItem="pLU-v1-S2T" secondAttribute="bottom" constant="20" id="9Sm-nd-8G4"/>
                            <constraint firstAttribute="centerX" secondItem="fOq-ZM-KIQ" secondAttribute="centerX" id="BiZ-Ur-umZ"/>
                            <constraint firstItem="xIb-lR-67P" firstAttribute="leading" secondItem="Li9-ep-7Fg" secondAttribute="leading" constant="55" id="CrR-uX-Me7"/>
                            <constraint firstAttribute="centerX" secondItem="pLU-v1-S2T" secondAttribute="centerX" id="QXh-cu-fct"/>
                            <constraint firstItem="pLU-v1-S2T" firstAttribute="top" secondItem="fOq-ZM-KIQ" secondAttribute="bottom" constant="16" id="YT4-2w-e4r"/>
                            <constraint firstItem="fOq-ZM-KIQ" firstAttribute="top" secondItem="xIb-lR-67P" secondAttribute="bottom" constant="8" id="gzv-Ur-NoG"/>
                            <constraint firstAttribute="centerX" secondItem="xIb-lR-67P" secondAttribute="centerX" id="lM6-v6-8BN"/>
                            <constraint firstAttribute="trailing" secondItem="xIb-lR-67P" secondAttribute="trailing" constant="55" id="saS-SV-r9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="mPo-BQ-zpC" id="hNl-7t-9VB"/>
                        <outlet property="declineButton" destination="S0Z-x0-wx7" id="n7n-Ya-Lt8"/>
                        <outlet property="messageField" destination="xIb-lR-67P" id="Ipa-fE-z0p"/>
                        <outlet property="openChatWidowCheckBox" destination="fOq-ZM-KIQ" id="NUW-aa-1gU"/>
                    </connections>
                </viewController>
                <customObject id="dbv-1W-zF0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1819.5"/>
        </scene>
    </scenes>
</document>
