<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="mchat" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="mchat" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About mchat" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" sceneMemberID="viewController">
                    <window key="window" title="Chat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="A6E9893E-C643-48AE-800B-D5C7B5EE97D4" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="2fy-EX-1JH">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="4E5FEE59-7551-4C7F-BE1B-5E0C51C0D3FB" label="Connection" paletteLabel="Connection" id="wYl-2z-UJL" customClass="ConnectItem">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="82" height="32"/>
                                    <size key="maxSize" width="105" height="43"/>
                                    <button key="view" verticalHuggingPriority="750" id="fYj-ea-fMR">
                                        <rect key="frame" x="0.0" y="14" width="105" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3GU-iL-29X">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="connectClicked:" target="B8D-0N-5wS" id="7kX-Bd-EqP"/>
                                        <segue destination="jhj-vR-qcJ" kind="sheet" id="3Y8-50-NZs"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="wYl-2z-UJL"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="connectItem" destination="wYl-2z-UJL" id="NmJ-uf-sIV"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Enter Your Name Controller-->
        <scene sceneID="ax2-8E-bAF">
            <objects>
                <viewController id="jhj-vR-qcJ" customClass="EnterYourNameController" sceneMemberID="viewController">
                    <view key="view" id="Ofv-XL-Cet">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-A0-xeu">
                                <rect key="frame" x="20" y="49" width="149" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="lUc-So-PY5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-eh-kZc">
                                <rect key="frame" x="25" y="79" width="140" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="TL6-aJ-X6O"/>
                                    <constraint firstAttribute="height" constant="17" id="qv0-dM-4j9"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter your name pls..." id="9SK-5h-TnB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-EX-8C3">
                                <rect key="frame" x="53" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tuh-2E-IZs"/>
                                    <constraint firstAttribute="width" constant="70" id="d65-Pj-22L"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tjV-DA-6bA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="okClicked:" target="yKp-Wl-ecl" id="adF-lU-1Tb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E6t-A0-xeu" firstAttribute="leading" secondItem="Ofv-XL-Cet" secondAttribute="leading" constant="20" id="1OW-Qa-rzp"/>
                            <constraint firstAttribute="centerX" secondItem="Ext-eh-kZc" secondAttribute="centerX" id="7XK-yT-gyr"/>
                            <constraint firstAttribute="centerY" secondItem="E6t-A0-xeu" secondAttribute="centerY" id="D4t-BR-vRp"/>
                            <constraint firstAttribute="centerX" secondItem="E6t-A0-xeu" secondAttribute="centerX" id="NAf-Cr-8b6"/>
                            <constraint firstItem="E6t-A0-xeu" firstAttribute="top" secondItem="Ext-eh-kZc" secondAttribute="bottom" constant="8" id="OAa-0Q-J2B"/>
                            <constraint firstAttribute="centerX" secondItem="BRY-EX-8C3" secondAttribute="centerX" id="U4r-pn-gUW"/>
                            <constraint firstAttribute="trailing" secondItem="E6t-A0-xeu" secondAttribute="trailing" constant="20" id="YCj-jW-LC6"/>
                            <constraint firstItem="BRY-EX-8C3" firstAttribute="top" secondItem="E6t-A0-xeu" secondAttribute="bottom" constant="8" id="y5w-hY-Vjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="E6t-A0-xeu" id="QQU-e0-zEP"/>
                    </connections>
                </viewController>
                <customObject id="yKp-Wl-ecl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-XH-uji">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <clipView key="contentView" id="Jtz-Tg-vlU">
                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="45" viewBased="YES" id="vh3-UZ-15P">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="475" minWidth="40" maxWidth="1000" id="eXM-RP-BVT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UA1-9Q-Vdz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="companionCell" id="vQI-gK-TSG">
                                                            <rect key="frame" x="1" y="1" width="475" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-f9-30i">
                                                                    <rect key="frame" x="1" y="14" width="473" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="469" id="MVB-Zo-ETV"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="buP-RI-LqL">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1Yu-f9-30i" firstAttribute="centerY" secondItem="vQI-gK-TSG" secondAttribute="centerY" id="AAO-le-ATD"/>
                                                                <constraint firstItem="1Yu-f9-30i" firstAttribute="centerX" secondItem="vQI-gK-TSG" secondAttribute="centerX" id="POC-wU-9Gs"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1Yu-f9-30i" id="EgJ-b5-6Ur"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="MiF-Dx-SN6"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="NB5-wO-0T4"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="A8D-wp-YRd">
                                    <rect key="frame" x="1" y="95.388471841812134" width="186" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="II2-d3-CNt">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-Pm-Q13" propertyAccessControl="none">
                                <rect key="frame" x="159" y="87" width="163" height="96"/>
                                <subviews>
                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-Su-QgT">
                                        <rect key="frame" x="65" y="32" width="32" height="32"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-yl-ZRi">
                                        <rect key="frame" x="44" y="7" width="75" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="KTW-xf-uf1"/>
                                            <constraint firstAttribute="height" constant="17" id="ifj-jU-pVO"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connecting" id="c5O-Wf-sFt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="CUw-Su-QgT" secondAttribute="centerX" id="2ry-CL-t0V"/>
                                    <constraint firstAttribute="centerY" secondItem="CUw-Su-QgT" secondAttribute="centerY" id="8s8-eS-bO6"/>
                                    <constraint firstAttribute="centerX" secondItem="H1G-yl-ZRi" secondAttribute="centerX" id="D5P-wN-zMx"/>
                                    <constraint firstAttribute="height" constant="96" id="n4W-xE-JrO"/>
                                    <constraint firstItem="H1G-yl-ZRi" firstAttribute="top" secondItem="CUw-Su-QgT" secondAttribute="bottom" constant="8" id="stW-Y0-Xgt"/>
                                    <constraint firstAttribute="width" constant="163" id="tQi-4d-TnT"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hqQ-Pm-Q13" secondAttribute="centerX" id="ES4-dx-pZx"/>
                            <constraint firstAttribute="bottom" secondItem="VcJ-XH-uji" secondAttribute="bottom" id="Eb3-cZ-2e3"/>
                            <constraint firstAttribute="trailing" secondItem="VcJ-XH-uji" secondAttribute="trailing" id="V4f-sc-uMG"/>
                            <constraint firstItem="VcJ-XH-uji" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Z3N-8S-cSy"/>
                            <constraint firstItem="VcJ-XH-uji" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="kiW-kt-e31"/>
                            <constraint firstAttribute="centerY" secondItem="hqQ-Pm-Q13" secondAttribute="centerY" id="lgU-HM-Euq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicatorHolderView" destination="hqQ-Pm-Q13" id="MjS-9s-ERp"/>
                        <outlet property="progressIndicatorLabelView" destination="H1G-yl-ZRi" id="o3m-oz-lbx"/>
                        <outlet property="progressIndicatorView" destination="CUw-Su-QgT" id="oLW-7v-nx5"/>
                        <outlet property="tblView" destination="vh3-UZ-15P" id="BVV-sC-j3K"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="648"/>
        </scene>
    </scenes>
</document>
