<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="mchat" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="mchat" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About mchat" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Chat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ax2-8E-bAF">
            <objects>
                <viewController id="jhj-vR-qcJ" sceneMemberID="viewController">
                    <view key="view" id="Ofv-XL-Cet">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-EX-8C3">
                                <rect key="frame" x="53" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tuh-2E-IZs"/>
                                    <constraint firstAttribute="width" constant="70" id="d65-Pj-22L"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tjV-DA-6bA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-A0-xeu">
                                <rect key="frame" x="20" y="49" width="149" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="lUc-So-PY5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-eh-kZc">
                                <rect key="frame" x="40" y="79" width="109" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="TL6-aJ-X6O"/>
                                    <constraint firstAttribute="height" constant="17" id="qv0-dM-4j9"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter name pls..." id="9SK-5h-TnB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E6t-A0-xeu" firstAttribute="leading" secondItem="Ofv-XL-Cet" secondAttribute="leading" constant="20" id="1OW-Qa-rzp"/>
                            <constraint firstAttribute="centerX" secondItem="Ext-eh-kZc" secondAttribute="centerX" id="7XK-yT-gyr"/>
                            <constraint firstAttribute="centerY" secondItem="E6t-A0-xeu" secondAttribute="centerY" id="D4t-BR-vRp"/>
                            <constraint firstAttribute="centerX" secondItem="E6t-A0-xeu" secondAttribute="centerX" id="NAf-Cr-8b6"/>
                            <constraint firstItem="E6t-A0-xeu" firstAttribute="top" secondItem="Ext-eh-kZc" secondAttribute="bottom" constant="8" id="OAa-0Q-J2B"/>
                            <constraint firstAttribute="centerX" secondItem="BRY-EX-8C3" secondAttribute="centerX" id="U4r-pn-gUW"/>
                            <constraint firstAttribute="trailing" secondItem="E6t-A0-xeu" secondAttribute="trailing" constant="20" id="YCj-jW-LC6"/>
                            <constraint firstItem="BRY-EX-8C3" firstAttribute="top" secondItem="E6t-A0-xeu" secondAttribute="bottom" constant="8" id="y5w-hY-Vjc"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="yKp-Wl-ecl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qKQ-BJ-AyW">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="o63-z1-eFH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8LA-aV-04f">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-4T-dHo">
                                <rect key="frame" x="0.0" y="20" width="480" height="250"/>
                                <clipView key="contentView" id="Ykh-8y-hOa">
                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="8mg-7T-w2M">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="248"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="478" height="248"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="478" height="248"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="rbA-Xh-f2J">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZXd-O7-ABY">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qkc-4T-dHo" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="LXa-h8-0vc"/>
                            <constraint firstItem="qKQ-BJ-AyW" firstAttribute="top" secondItem="qkc-4T-dHo" secondAttribute="bottom" constant="-2" id="WyA-ZD-Bp5"/>
                            <constraint firstAttribute="trailing" secondItem="qKQ-BJ-AyW" secondAttribute="trailing" id="aqg-ST-XnP"/>
                            <constraint firstItem="qkc-4T-dHo" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="dEz-iK-Jsg"/>
                            <constraint firstItem="qKQ-BJ-AyW" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="dlD-Gb-lgp"/>
                            <constraint firstAttribute="trailing" secondItem="qkc-4T-dHo" secondAttribute="trailing" id="sbf-Td-iJg"/>
                            <constraint firstAttribute="bottom" secondItem="qKQ-BJ-AyW" secondAttribute="bottom" id="tbR-Bo-Ahu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jhj-vR-qcJ" kind="sheet" identifier="dialog" id="B9u-pi-yAe"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="604"/>
        </scene>
    </scenes>
</document>
